# upgradewebtesting

./: README.md  UpgradeQACodingWebFlow.xml  pom.xml
jsons/: loan.json
src/main/java/com/upgrade/UpgradeWebTesting/core/: GlobalParameters.java  SetUp.java
src/main/java/com/upgrade/UpgradeWebTesting/data/: UserData.java
src/main/java/com/upgrade/UpgradeWebTesting/pages/: PageBase.java  checkYourRatePage.java  loginPage.java  offerPage.java
src/main/java/com/upgrade/UpgradeWebTesting/utils/: Logger.java  ReadJson.java  WriteJson.java
src/test/java/com/upgrade/UpgradeWebTesting/commons/: TestBase.java
src/test/java/com/upgrade/UpgradeWebTesting/tests/: VerifyOfferTest.java
test-output/: emailable-report.html
test-output/Default Suite/: UpgradeWebTesting.html
test-output/Upgrade QA Coding Web/: Check Your Offer.html
test-output/old/: index.html
test-output/old/Default Suite/: UpgradeWebTesting.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Upgrade QA Coding Web/: Check Your Offer.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
